<html>

<head>
    <meta charset= 'UTF-8'>
    <meta name="Viewpoint" content="width=device-width, initial-scale=1.0">
    <title>John Pilline Garcia - Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="Header">
        <a href="#" class="logo">John Pilliner Garcia</a>

        <i class="fa-solid fa-bars" class="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="/images/Yey_Yey.jpg" alt="A foto">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>John</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3> 
            <p>My name is John Pilliner Garcia, and I am currently a junior pursuing a degree in
            Computer Information Systems. Technology has always been a significant part of
            my life, and I am particularly fascinated by its transformative influence on nearly
            every aspect of our world. Whether it's in business, healthcare, or entertainment,
            technology has the power to shape the future, and I am eager to be a part of that change. </p>

             <div class="social-icon">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </div>

             <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Graphic Designer</h4>
                    <p> This section covers the Graphic Design (GD) portion of the website, showcasing creative design elements, visual storytelling, and the use of digital art tools to create
                        visually appealing and impactful designs. Whether it's logo creation, branding, web design, or other visual media, this part of the site highlights the artistic processes 
                        and techniques that bring ideas to life through graphics. It is designed to inspire and inform, providing both a portfolio of work and insights into the design approach used to craft stunning visuals that captivate and engage.</p>
                </div>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Penetration Tester</h4>
                    <p> This section delves into the Penetration Testing (PenTesting) portion of the site, focusing on the critical 
                        process of identifying and exploiting vulnerabilities in computer systems, networks, and web applications. PenTesting is a key component of cybersecurity, 
                        aimed at simulating real-world attacks to assess the security posture of an organization. Through detailed explanations, case studies, and hands-on demonstrations, 
                        this section offers insights into ethical hacking techniques, tools, and methodologies used by professionals to uncover weaknesses before malicious actors can exploit them.
                        It highlights the importance of proactive security testing in safeguarding digital assets.</p>
                </div>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Cybersecurity Specialist</h4>
                    <p> This section introduces the Cybersecurity (CyberS) portion of the site, dedicated to exploring the practices, strategies, and technologies used to protect systems, networks, and
                        data from cyber threats. Cybersecurity is essential in today's digital age, where the risks of cyberattacks are constantly evolving. In this section, you'll find resources on topics 
                        such as risk management, encryption, threat detection, and incident response. Whether you're interested in learning about defensive measures, threat intelligence, or the latest in 
                        cybersecurity innovations, this part of the site provides valuable insights and tools to enhance your knowledge and protect digital environments.</p>
                </div>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Web Developer</h4>
                    <p> This section highlights the Web Development (WD) portion of the site, focusing on the creation and maintenance of websites and web applications. Web development encompasses both front-end 
                        and back-end technologies, enabling the design of responsive, user-friendly, and dynamic websites. In this section, you will find information on HTML, CSS, JavaScript, and modern frameworks,
                        as well as server-side programming, databases, and deployment strategies. Whether you're interested in building aesthetically pleasing user interfaces or developing robust back-end systems, 
                        this part of the site offers valuable tutorials, tips, and examples to guide you through the process of web development.</p>
                </div>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Software Developer</h4>
                    <p> Here goes the GD portion of the site</p>
                </div>
            </div>
        </div>
    </section>





    
    <script src="script.js"> </script>
</body>

</html>